{
	"name": "generate-node-policy-file",
	"description": "Generate a Node.js policy file for your code.",
	"version": "1.0.5",
	"main": "index.js",
	"bin": {
		"generate-node-policy-file": "./generate.js"
	},
	"files": [
		"index.js",
		"generate.js",
		"track.js"
	],
	"keywords": [
		"node.js",
		"node",
		"policy",
		"json"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/generate-node-policy-file",
	"repository": "derhuerst/generate-node-policy-file",
	"bugs": "https://github.com/derhuerst/generate-node-policy-file/issues",
	"license": "ISC",
	"engines": {
		"node": ">=8"
	},
	"dependencies": {
		"mri": "^1.1.4",
		"pirates": "^4.0.1",
		"pkg-up": "^3.1.0",
		"queue": "^6.0.1",
		"ssri": "^8.0.1"
	},
	"scripts": {
		"test:track": "env REQUIRED_FILES=test/files.json node -r ./track.js test/one.js && node test/track.js",
		"test:generate": "node test/generate.js",
		"test:cli": "./generate.js --base-dir test test/files.json >/dev/null",
		"test": "npm run test:track && npm run test:generate && npm run test:cli",
		"prepublishOnly": "npm test"
	}
}
